# Assembled by Connor Ness

image: docker:latest

stages:
  - check
  - build
  - gen

variables:
  OIC_VERSION: $CI_COMMIT_REF_NAME

before_script:
  - docker login -u gitlab-ci-token -p "$CI_BUILD_TOKEN" "$CI_REGISTRY"

Check Registry Login:
  stage: check
  script:
    - echo using image tag "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME"
    - echo OIC_VERSION is $OIC_VERSION

Build and push the image:
  stage: build
  script:
    - docker build -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME" .
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME"

Generate StanLee ORM:
  stage: gen
  script:
    - docker run --rm -t --entrypoint sqlacodegen -v $PWD:/mnt "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME" mysql://${DBUID}:${DBPID}@rchmonapps01.fnoc.local/StanLee --outfile /mnt/sldb.py
  artifacts:
    paths:
      - sldb.py
